{
  "name": "logverz",
  "version": "1.0.0",
  "description": "Registers instance ip in DNS for turnserver using CustomConfig ASG lifecyclehooks.",
  "main": "setconnectionparamsdns.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://logleads@dev.azure.com/logleads/Logverz/_git/Logverz"
  },
  "type": "module",
  "author": "platformlead",
  "license": "LogLeads License 1.0",
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.632.0",
    "@aws-sdk/client-ec2": "^3.632.0",
    "@aws-sdk/client-route-53": "^3.632.0"
  }
}
