{
  "name": "Logverz",
  "description": "",
  "version": "0.7.00",
  "main": "scale.js",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "https://logleads@dev.azure.com/logleads/Logverz/_git/Logverz"
  },
  "author": "platformlead",
  "license": "LogLeads License 1.0",
  "dependencies": {
    "aws-sdk": "^2.941.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "lokijs": "^1.5.12",
    "sequelize": "^6.6.5"
  }
}
