{
  "name": "Logverz",
  "version": "1.0.0",
  "description": "Controls Lambda Worker functions. Worker function retrieve data from s3 filters it according to the user requirements, than save it to central DB for further analysis",
  "main": "controller.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://logleads@dev.azure.com/logleads/Logverz/_git/Logverz"
  },
  "author": "platformlead",
  "type": "module",
  "license": "LogLeads License 1.0",
  "dependencies": {
    "@aws-sdk/client-cloudwatch": "^3.632.0",
    "@aws-sdk/client-codebuild": "^3.632.0",
    "@aws-sdk/client-dynamodb": "^3.632.0",
    "@aws-sdk/client-ec2": "^3.632.0",
    "@aws-sdk/client-lambda": "^3.632.0",
    "@aws-sdk/client-rds": "^3.632.0",
    "@aws-sdk/client-s3": "^3.633.0",
    "@aws-sdk/client-service-quotas": "^3.632.0",
    "@aws-sdk/client-sqs": "^3.632.0",
    "@aws-sdk/client-ssm": "^3.632.0",
    "@aws-sdk/lib-dynamodb": "^3.632.0",
    "@smithy/node-http-handler": "^3.1.4",
    "bottleneck": "^2.19.5",
    "lodash": "^4.17.21",
    "mysql2": "^3.11.0",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.3",
    "tedious": "^18.6.2"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
