{
  "name": "Logverz",
  "version": "0.9.0",
  "description": "bridge between client and sqlserver using webrtc",
  "main": "proxyserver.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://logleads@dev.azure.com/logleads/Logverz/_git/Logverz"
  },
  "author": "platformlead",
  "type": "module",
  "license": "LogLeads License 1.0",
  "dependencies": {
    "@aws-sdk/client-auto-scaling": "^3.600.0",
    "@aws-sdk/client-cloudwatch": "^3.600.0",
    "@aws-sdk/client-dynamodb": "^3.602.0",
    "@aws-sdk/client-ssm": "^3.600.0",
    "@aws-sdk/lib-dynamodb": "^3.602.0",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "@smithy/node-http-handler": "^3.1.0",
    "axios": "^1.7.2",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.5",
    "crypto-js": "^4.2.0",
    "express": "^4.19.2",
    "fast-xml-parser": "^4.4.0",
    "flatted": "^3.3.1",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "lokijs": "^1.5.11",
    "mysql2": "^3.10.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.3",
    "qs": "^6.12.0",
    "sequelize": "^6.37.2",
    "simple-peer": "^9.9.3",
    "tedious": "^18.2.1",
    "wrtc": "^0.4.7"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "rollup-plugin-polyfill-node": "^0.13.0"
  }
}
