{
  "name": "Logverz",
  "version": "0.7.00",
  "description": "Log Interpreter Serverless Application: retrieves data from s3 filters it as specified, than save it for further analysis",
  "main": "worker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://logleads@dev.azure.com/logleads/Logverz/_git/Logverz"
  },
  "author": "platformlead",
  "license": "LogLeads License 1.0",
  "dependencies": {
    "aws-sdk": "^2.1159.0",
    "lodash": "^4.17.21",
    "mysql2": "^2.3.3",
    "pg": "^8.7.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.21.0",
    "tasktimer": "^3.0.0",
    "tedious": "^14.6.0"
  }
}
