{
  "name": "Logverz",
  "version": "1.0.0",
  "description": "Sets DB connection string parameters and various credentials as secure-string.",
  "main": "setconnectionparamsdb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://logleads@dev.azure.com/logleads/Logverz/_git/Logverz"
  },
  "type": "module",
  "author": "platformlead",
  "license": "LogLeads License 1.0",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.632.0",
    "@aws-sdk/client-ssm": "^3.632.0",
    "@aws-sdk/lib-dynamodb": "^3.632.0",
    "generate-password": "^1.7.1",
    "lodash": "^4.17.21"
  }
}
